.CardService {
    background: #fff;

    .parentCardService {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 90px;
        ;
        grid-row-gap: 0px;
        padding: 0 20%;
        padding-bottom: 45px;
        margin-bottom: 45px;
        @media screen and (max-width:1286px) {
            
            padding: 0 10%;
        }
        @media screen and (max-width:1000px) {
            
            display: flex;
            flex-direction: column;
            gap: 30px;;
        }
    }

    .colCardService1 {
        grid-area: 1 / 1 / 2 / 2;

        
    }

    .colCardService2 {
        

        grid-area: 1 / 2 / 2 / 3;
    }
    .img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
       
    }
    .title {
        font-size: 30px;
        font-weight: 700;
        color: #020000;
    }

    .linea {
        margin-top: 10px;
        margin-bottom: 30px;
        width: 40px;
        height: 2px;
        background: #F7BF0B;
    }

    .text {
        font-size: 22px;
        color: #6A6A6A;
        @media screen and (max-width:1758px) {
            font-size: 15px;
        }
    }
}